html, body, div{
    margin:0;
    padding:0;
    border:0;
    outline:0;
//     font-size:100%;
//     vertical-align:baseline;
//     background:transparent
}
.header{
    // background: linear-gradient(rgb(26,67,210), rgb(169,169,204));
    background-color: #faf8f0; 
}
.header-menu-itme{
    width: 120px;
}
.header-menu-demo{
    border-bottom: none !important;
    background-color: transparent;
    .el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
        border-bottom: none !important;
    }
    .el-submenu.is-active .el-submenu__title{
        border-bottom: none !important;
    }
}