.el-menu--collapse .el-menu .el-submenu, .el-menu--popup {
    min-width: 96px !important;
}
.title{
    font-size: 20px;
    font-family: Microsoft YaHei;
    text-align: center;
    margin: 15px;
}
.new-info{
    .info-title{
        margin: 10px 0;
        a{
            font-size: 16px;
            color: #F5A301;
            cursor: pointer;
        }
        a:hover{
            color: #e29806;
        }

    }
    .info-content{
        font-size: 14px;
        margin-bottom: 8px;
    }
    .info-attribute{
        font-size: 12px;
        span{
           margin-right: 18px;
           .iconfont{
              font-size: 18px;
              margin-right: 5px;
           }
        }
    }
}