.login-btn{
    position: absolute;
    height: 300px;
    width: 500px;
    background: rgba(255,255,255,0.15);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    z-index: 100;
    box-shadow: 0 0 5px rgba(255,255,255,0.5);
    .login-model{
        position: absolute;
        left: 0;
        right: 0;
        top: 38%;
    }
    input{
        padding: 0 36px !important;
        font-size: 16px;
        margin: 0 auto;
        color: #0FF;
        border: 1px solid #177d9c !important;
        display: block;
        height: 33px;
        width: 287px;
        margin-bottom: 10px;
        outline: 0;
        background-color: rgba(255, 255, 255, 0.3);
    }
    input::-webkit-input-placeholder {
        color: #0FF;
        font-size: 16px;
    }
    .login-icon{
        position: absolute;
        margin-top: -44px;
        left: 79%;
        font-size: 30px;
        color: #0FF;
        cursor: pointer;
    }
    .login-name, .login-password{
            position: absolute;
            left: 15%;
            font-size: 30px;
            color: #0FF;
    }  
}